[buildout]
develop = .
parts = test eggs
find-links=
    http://divmod.org/svn/Divmod/trunk/Pyflakes/

[eggs]
recipe = zc.recipe.egg
eggs =
    collective.buildbot
    zc.buildout
    zope.testing
interpreter = python
version=versions

[versions]
pyflakes=dev

[test]
recipe = zc.recipe.testrunner
eggs =
    pyflakes
    virtualenv
    Twisted
    buildbot
    zc.buildout
    collective.buildbot [tests]
defaults = ['-s', 'collective.buildbot']

